FROM ubuntu:16.04

workdir /source 
volume /source

#ADD build /usr/local/bin/build
#CMD ["/usr/local/bin/build"]

RUN echo debconf debconf/frontend select Noninteractive | debconf-set-selections
RUN echo APT::Install-Recommends \"0\"\; > /etc/apt/apt.conf.d/01norecommend
RUN dpkg --add-architecture i386

#common x86 build requirements
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    curl \
    git \
    g++-multilib \
    zlib1g:i386 \ 
    libxml2-utils \
    squashfs-tools \
    dosfstools \
    mtools \
    python \
    bison \
    zip \
    unzip \ 
    bc \
    gperf \
    gettext \
    genisoimage \
    syslinux \
    python-mako && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:openjdk-r/ppa  && \
    apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y \
    device-tree-compiler \
    git-core \
    gnupg \
    flex \
    zlib1g-dev \
    gcc-multilib libc6-dev-i386 \
    lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache \
    libgl1-mesa-dev xsltproc

RUN apt-get update && apt-get install -y python-pip vim ninja
RUN apt-get update && apt-get install -y ninja-build
RUN apt-get update && apt-get install -y python-dev

RUN pip install --upgrade pip
RUN pip install setuptools
RUN pip install pyyaml
RUN pip install crypto pycrypto

USER suker

ENV ANDROID_BUILD_UID $USER
ENV PATH /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin:$PATH
