<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.logparser.LogParserAction plugin="log-parser@2.0">
      <build class="build" reference="../../.."/>
      <result>
        <totalErrors>504</totalErrors>
        <totalWarnings>63</totalWarnings>
        <totalInfos>0</totalInfos>
        <htmlLogFile>/var/jenkins_home/jobs/SW2_Android_Devel_Weekly/builds/22/log_content.html</htmlLogFile>
        <errorLinksFile>/var/jenkins_home/jobs/SW2_Android_Devel_Weekly/builds/22/logerrorLinks.html</errorLinksFile>
        <warningLinksFile>/var/jenkins_home/jobs/SW2_Android_Devel_Weekly/builds/22/logwarningLinks.html</warningLinksFile>
        <infoLinksFile>/var/jenkins_home/jobs/SW2_Android_Devel_Weekly/builds/22/loginfoLinks.html</infoLinksFile>
        <parsedLogURL>job/SW2_Android_Devel_Weekly/22/parsed_console/log.html</parsedLogURL>
        <htmlLogPath>/var/jenkins_home/jobs/SW2_Android_Devel_Weekly/builds/22</htmlLogPath>
      </result>
    </hudson.plugins.logparser.LogParserAction>
  </actions>
  <queueId>3048</queueId>
  <timestamp>1491623220598</timestamp>
  <startTime>1491623220600</startTime>
  <result>FAILURE</result>
  <duration>4763045</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/SW2_Android_Devel_Weekly</workspace>
  <hudsonVersion>2.19.4</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>