<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause plugin="gerrit-trigger@2.23.0">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated">
              <account>
                <name>DeokJin Lee</name>
                <email>truevirtue@nexell.co.kr</email>
                <username>truevirtue</username>
              </account>
              <provider>
                <name>gerrit2</name>
                <host>git.nexell.co.kr</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>http://git.nexell.co.kr:8081/gerrit/</url>
                <version>2.12.2</version>
              </provider>
              <receivedOn>1491461836204</receivedOn>
              <eventCreatedOn>2017-04-06 06:57:21.0 UTC</eventCreatedOn>
              <change>
                <project>nexell/linux/u-boot/u-boot-2016.01</project>
                <branch>nexell</branch>
                <id>I0167b067cf0b3e4b8693a6f682aa5a6d0130d10e</id>
                <number>3160</number>
                <subject>artik530_raptor: configs: configurable TEXT_BASE</subject>
                <commitMessage>artik530_raptor: configs: configurable TEXT_BASE

This patch enables TEXT_BASE, SDRAM BASE, SDRAM_SIZE to be set via
the command line.

If use secure boot, the address of text_base will be different.
Therefore, we changed it to offset method so that it can be set
through build option.

    $ make ... CONFIG_SYS_TEXT_BASE=0x91000000 \
        KCPPFLAGS=&quot;-DSDRAM_BASE=0x91000000 -DSDRAM_SIZE=0x20000000&quot;

Must apply it with patches that modify environment variables.

Change-Id: I0167b067cf0b3e4b8693a6f682aa5a6d0130d10e
Signed-off-by: Bon-gyu, KOO &lt;freestyle@nexell.co.kr&gt;
</commitMessage>
                <owner>
                  <name>DeokJin Lee</name>
                  <email>truevirtue@nexell.co.kr</email>
                  <username>truevirtue</username>
                </owner>
                <url>http://git.nexell.co.kr:8081/gerrit/3160</url>
              </change>
              <patchSet>
                <number>2</number>
                <revision>12fce95552368f81d3794ba8812e3e79313b53cc</revision>
                <ref>refs/changes/60/3160/2</ref>
                <draft>false</draft>
                <kind>UNKNOWN</kind>
                <uploader>
                  <name>DeokJin Lee</name>
                  <email>truevirtue@nexell.co.kr</email>
                  <username>truevirtue</username>
                </uploader>
                <author>
                  <name>Bon-gyu, KOO</name>
                  <email>freestyle@nexell.co.kr</email>
                  <username>freestyle</username>
                </author>
                <parents>
                  <string>8a13c746970a46d6bb17849f5314e98a657b1724</string>
                </parents>
                <createdOn>2017-04-06 06:57:21.0 UTC</createdOn>
              </patchSet>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>38</buildNumber>
                <projectId>jenkins_android_nougat</projectId>
              </thisBuild>
              <others>
                <triggeredItemEntity>
                  <buildNumber/>
                  <projectId>jenkins_u-boot</projectId>
                </triggeredItemEntity>
              </others>
            </context>
            <url>http://git.nexell.co.kr:8081/gerrit/3160</url>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.23.0">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>patchset-created</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>1592545261</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>nexell</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>3160</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I0167b067cf0b3e4b8693a6f682aa5a6d0130d10e</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>12fce95552368f81d3794ba8812e3e79313b53cc</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/60/3160/2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>nexell/linux/u-boot/u-boot-2016.01</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>artik530_raptor: configs: configurable TEXT_BASE</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.23.0">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>YXJ0aWs1MzBfcmFwdG9yOiBjb25maWdzOiBjb25maWd1cmFibGUgVEVYVF9CQVNFCgpUaGlzIHBhdGNoIGVuYWJsZXMgVEVYVF9CQVNFLCBTRFJBTSBCQVNFLCBTRFJBTV9TSVpFIHRvIGJlIHNldCB2aWEKdGhlIGNvbW1hbmQgbGluZS4KCklmIHVzZSBzZWN1cmUgYm9vdCwgdGhlIGFkZHJlc3Mgb2YgdGV4dF9iYXNlIHdpbGwgYmUgZGlmZmVyZW50LgpUaGVyZWZvcmUsIHdlIGNoYW5nZWQgaXQgdG8gb2Zmc2V0IG1ldGhvZCBzbyB0aGF0IGl0IGNhbiBiZSBzZXQKdGhyb3VnaCBidWlsZCBvcHRpb24uCgogICAgJCBtYWtlIC4uLiBDT05GSUdfU1lTX1RFWFRfQkFTRT0weDkxMDAwMDAwIFwKICAgICAgICBLQ1BQRkxBR1M9Ii1EU0RSQU1fQkFTRT0weDkxMDAwMDAwIC1EU0RSQU1fU0laRT0weDIwMDAwMDAwIgoKTXVzdCBhcHBseSBpdCB3aXRoIHBhdGNoZXMgdGhhdCBtb2RpZnkgZW52aXJvbm1lbnQgdmFyaWFibGVzLgoKQ2hhbmdlLUlkOiBJMDE2N2IwNjdjZjBiM2U0Yjg2OTNhNmY2ODJhYTVhNmQwMTMwZDEwZQpTaWduZWQtb2ZmLWJ5OiBCb24tZ3l1LCBLT08gPGZyZWVzdHlsZUBuZXhlbGwuY28ua3I+Cg==</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>http://git.nexell.co.kr:8081/gerrit/3160</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;DeokJin Lee\&quot; &lt;truevirtue@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>DeokJin Lee</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>truevirtue@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;DeokJin Lee\&quot; &lt;truevirtue@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>DeokJin Lee</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>truevirtue@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value>\&quot;DeokJin Lee\&quot; &lt;truevirtue@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>DeokJin Lee</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>truevirtue@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>gerrit2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>git.nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.12.2</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.20">
      <messageId>&lt;420636991.89.1491464477588.JavaMail.jenkins@f8c179faf9be&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>2970</queueId>
  <timestamp>1491464445693</timestamp>
  <startTime>1491464445694</startTime>
  <result>FAILURE</result>
  <duration>32222</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/jenkins_android_nougat</workspace>
  <hudsonVersion>2.19.4</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>