<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause plugin="gerrit-trigger@2.23.0">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.trigger.events.ManualPatchsetCreated">
              <provider>
                <name>gerrit2</name>
                <host>git.nexell.co.kr</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>http://git.nexell.co.kr:8081/gerrit/</url>
                <version>2.12.2</version>
              </provider>
              <receivedOn>1491358421408</receivedOn>
              <change>
                <project>jenkins_test/helloworld</project>
                <branch>master</branch>
                <id>I59eb5a04e4ae7e379a4035e18df4c3a6d554a482</id>
                <number>2822</number>
                <subject>jenkins_test2</subject>
                <commitMessage>jenkins_test2

Change-Id: I59eb5a04e4ae7e379a4035e18df4c3a6d554a482
Signed-off-by: suker &lt;suker@nexell.co.kr&gt;
</commitMessage>
                <owner>
                  <name>choonghyun-Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>suker</username>
                </owner>
                <url>http://git.nexell.co.kr:8081/gerrit/2822</url>
                <createdOn>2017-03-31 05:09:27.0 UTC</createdOn>
                <lastUpdated>2017-03-31 10:15:11.0 UTC</lastUpdated>
              </change>
              <patchSet>
                <number>1</number>
                <revision>24ebd1ca8569cd66f894ce8caa833d6e232e8d4e</revision>
                <ref>refs/changes/22/2822/1</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <name>choonghyun-Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>suker</username>
                </uploader>
                <author>
                  <name>choonghyun-Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>suker</username>
                </author>
                <approvals>
                  <com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
                    <type>Verified</type>
                    <value>-1</value>
                    <by>
                      <name>jenkins</name>
                      <email>jenkins@nexell.co.kr</email>
                      <username>jenkins</username>
                    </by>
                  </com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
                  <com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
                    <type>Code-Review</type>
                    <value>1</value>
                    <by>
                      <name>jenkins</name>
                      <email>jenkins@nexell.co.kr</email>
                      <username>jenkins</username>
                    </by>
                  </com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
                </approvals>
                <parents>
                  <string>d6fb12b05ca5b58469cb8440bd3408ec913cd199</string>
                </parents>
                <createdOn>2017-03-31 05:09:27.0 UTC</createdOn>
              </patchSet>
              <userName>anonymous</userName>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonyericsson.hudson.plugins.gerrit.trigger.events.ManualPatchsetCreated" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>157</buildNumber>
                <projectId>jenkins_helloworld</projectId>
              </thisBuild>
            </context>
            <url>http://git.nexell.co.kr:8081/gerrit/2822</url>
            <authenticationName>anonymous</authenticationName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.23.0">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.trigger.events.ManualPatchsetCreated" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>patchset-created</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>773754248</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>2822</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I59eb5a04e4ae7e379a4035e18df4c3a6d554a482</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>24ebd1ca8569cd66f894ce8caa833d6e232e8d4e</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/22/2822/1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>jenkins_test/helloworld</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>jenkins_test2</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.23.0">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>amVua2luc190ZXN0MgoKQ2hhbmdlLUlkOiBJNTllYjVhMDRlNGFlN2UzNzlhNDAzNWUxOGRmNGMzYTZkNTU0YTQ4MgpTaWduZWQtb2ZmLWJ5OiBzdWtlciA8c3VrZXJAbmV4ZWxsLmNvLmtyPgo=</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>http://git.nexell.co.kr:8081/gerrit/2822</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;choonghyun-Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>choonghyun-Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;choonghyun-Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>choonghyun-Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>gerrit2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>git.nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.12.2</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.plugins.logparser.LogParserAction plugin="log-parser@2.0">
      <build class="build" reference="../../.."/>
      <result>
        <totalErrors>0</totalErrors>
        <totalWarnings>0</totalWarnings>
        <totalInfos>0</totalInfos>
        <htmlLogFile>/var/jenkins_home/jobs/jenkins_helloworld/builds/157/log_content.html</htmlLogFile>
        <errorLinksFile>/var/jenkins_home/jobs/jenkins_helloworld/builds/157/logerrorLinks.html</errorLinksFile>
        <warningLinksFile>/var/jenkins_home/jobs/jenkins_helloworld/builds/157/logwarningLinks.html</warningLinksFile>
        <infoLinksFile>/var/jenkins_home/jobs/jenkins_helloworld/builds/157/loginfoLinks.html</infoLinksFile>
        <parsedLogURL>job/jenkins_helloworld/157/parsed_console/log.html</parsedLogURL>
        <htmlLogPath>/var/jenkins_home/jobs/jenkins_helloworld/builds/157</htmlLogPath>
      </result>
    </hudson.plugins.logparser.LogParserAction>
  </actions>
  <queueId>2913</queueId>
  <timestamp>1491358421489</timestamp>
  <startTime>1491358421491</startTime>
  <result>FAILURE</result>
  <duration>228</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/jenkins_helloworld</workspace>
  <hudsonVersion>2.19.4</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>