FROM ubuntu:16.04

ENV ANDROID_HOME /opt/android-sdk-linux

RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:openjdk-r/ppa  && \
    apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    lib32z1 lib32ncurses5 lib32stdc++6 \
    usbutils zip unzip curl

RUN dpkg --add-architecture i386
RUN apt-get update && apt-get install -y libbz2-1.0:i386 wget

RUN cd /opt && wget -q https://dl.google.com/android/android-sdk_r24.4.1-linux.tgz -O android-sdk.tgz
RUN cd /opt && tar -xvzf android-sdk.tgz
RUN cd /opt && rm -f android-sdk.tgz

ENV PATH $PATH:${ANDROID_HOME}/build-tools/25.0.2/:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
ENV PATH $PATH:/opt/android-sdk-linux/build-tools/25.0.2/

RUN mkdir -p /home/CTS-TEST

COPY android-cts-7.1_r5-linux_x86-arm.zip /home/CTS-TEST/
COPY android-cts-media-1.2.zip /home/CTS-TEST/

RUN unzip /home/CTS-TEST/android-cts-7.1_r5-linux_x86-arm.zip
#RUN unzip /home/CTS-TEST/android-cts-media-1.2.zip /home/CTS-TEST/android-cts/

#USER suker
#ENV ANDROID_BUILD_UID $USER
ENV PATH /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin:$PATH

RUN mkdir -p /opt/tools
COPY tools/android-accept-licenses.sh /opt/tools/.
COPY tools/android-wait-for-emulator.sh /opt/tools/.
  
COPY licenses ${ANDROID_HOME}/licenses

ENV PATH $PATH:/opt/tools

RUN apt-get clean

RUN chown -R 1000:1000 $ANDROID_HOME
VOLUME ["/opt/android-sdk-linux"]
CMD ["/opt/tools/android-accept-licenses.sh" ,"android","update","sdk","--no-ui --obsolete --force"]