FROM tensorflow/tensorflow:latest-gpu

MAINTAINER suker <suker@nexell.co.kr>

RUN python2.7 -m pip install nbimporter
RUN python2.7 -m pip install nbformat tqdm

RUN apt-get update && apt-get install -y python3-pip vim cmake
RUN python3 -m pip install ipykernel
RUN python3 -m ipykernel install --user
RUN pip3 install --upgrade pip

#RUN apt-get update && apt-get install -y python3-dev python3-setuptools
#RUN apt-get update && apt-get install -y libtiff5-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.5-dev tk8.5-dev

RUN pip2 install gym gym[atari]

RUN pip3 --no-cache-dir install \
        matplotlib \
        numpy \
        scipy \
        sklearn \
        pandas \
        Pillow \
	gym \
        gym[atari] \
        nbconvert \
	nbimporter \
	nbformat \
        tqdm

RUN pip3 install --upgrade tensorflow-gpu
RUN apt-get update && apt-get install -y python-opengl python3-opengl

COPY .bashrc ~/
COPY run_tensorboard.sh /
COPY convertToPython.sh /notebooks/.
