<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.logparser.LogParserAction plugin="log-parser@2.0">
      <build class="build" reference="../../.."/>
      <result>
        <totalErrors>0</totalErrors>
        <totalWarnings>108</totalWarnings>
        <totalInfos>0</totalInfos>
        <htmlLogFile>/var/jenkins_home/jobs/SW2_NaviRef_Weekly/builds/28/log_content.html</htmlLogFile>
        <errorLinksFile>/var/jenkins_home/jobs/SW2_NaviRef_Weekly/builds/28/logerrorLinks.html</errorLinksFile>
        <warningLinksFile>/var/jenkins_home/jobs/SW2_NaviRef_Weekly/builds/28/logwarningLinks.html</warningLinksFile>
        <infoLinksFile>/var/jenkins_home/jobs/SW2_NaviRef_Weekly/builds/28/loginfoLinks.html</infoLinksFile>
        <parsedLogURL>job/SW2_NaviRef_Weekly/28/parsed_console/log.html</parsedLogURL>
        <htmlLogPath>/var/jenkins_home/jobs/SW2_NaviRef_Weekly/builds/28</htmlLogPath>
      </result>
    </hudson.plugins.logparser.LogParserAction>
  </actions>
  <queueId>2934</queueId>
  <timestamp>1491447527452</timestamp>
  <startTime>1491447527455</startTime>
  <result>SUCCESS</result>
  <duration>10969997</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/SW2_NaviRef_Weekly</workspace>
  <hudsonVersion>2.19.4</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>