(require 'package) ;; You might already have this line
(add-to-list 'package-archives
              '("melpa" . "https://stable.melpa.org/packages/"))
(when (< emacs-major-version 24)
   ;; For important compatibility libraries like cl-lib
      (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize) ;; You might already have this line
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default bold shadow italic underline bold bold-italic bold])
 '(ansi-color-names-vector
   (vector "#c5c8c6" "#cc6666" "#b5bd68" "#f0c674" "#81a2be" "#b294bb" "#8abeb7" "#373b41"))
 '(column-number-mode t)
 '(custom-enabled-themes (quote (sanityinc-tomorrow-blue)))
 '(custom-safe-themes
   (quote
    ("1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" "628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "82d2cac368ccdec2fcc7573f24c3f79654b78bf133096f9b40c20d97ec1d8016" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" default)))
 '(fci-rule-color "#373b41")
 '(nav-width 25)
 '(package-selected-packages
   (quote
    (dimmer ## web-mode pythonic python-mode python multi-term jedi gmail-message-mode function-args flycheck elpy el-get color-theme-sanityinc-tomorrow clojure-snippets clojure-quick-repls clojure-mode-extra-font-locking clojure-cheatsheet)))
 '(show-paren-mode t)
 '(vc-annotate-background nil)
 '(vc-annotate-color-map
   (quote
    ((20 . "#cc6666")
     (40 . "#de935f")
     (60 . "#f0c674")
     (80 . "#b5bd68")
     (100 . "#8abeb7")
     (120 . "#81a2be")
     (140 . "#b294bb")
     (160 . "#cc6666")
     (180 . "#de935f")
     (200 . "#f0c674")
     (220 . "#b5bd68")
     (240 . "#8abeb7")
     (260 . "#81a2be")
     (280 . "#b294bb")
     (300 . "#cc6666")
     (320 . "#de935f")
     (340 . "#f0c674")
     (360 . "#b5bd68"))))
 '(vc-annotate-very-old-color nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "DejaVu Sans Mono" :foundry "PfEd" :slant normal :weight normal :height 98 :width normal)))))


;------------------------- suker customize start ---------------------------
;; buffer move, window move
;;(add-to-list 'load-path "~/.emacs.d/")
(load-file "~/.emacs.d/buffer-move.el")
(require 'buffer-move)
(global-set-key (kbd "C-c <up>")     'buf-move-up)
(global-set-key (kbd "C-c <down>")   'buf-move-down)
(global-set-key (kbd "C-c <left>")   'buf-move-left)
(global-set-key (kbd "C-c <right>")  'buf-move-right)

;; for yocto recipe edit mode 
(load-file "~/.emacs.d/bb-mode.el")
(setq auto-mode-alist (cons '("\\.bb$" . bb-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.inc$" . bb-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.bbappend$" . bb-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.bbclass$" . bb-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.conf$" . bb-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\Dockerfile$" . bb-mode) auto-mode-alist))

(global-set-key (kbd "M-p") 'other-window)

;; navi menu on/off
;; https://github.com/ancane/emacs-nav/blob/master/nav.el
(add-to-list 'load-path "~/.emacs.d/emacs-nav-49/")
(require 'nav)
(nav-disable-overeager-window-splitting)
(global-set-key (kbd "<f8>") 'nav-toggle)

;; python setting
;;(load-file "~/.emacs.d/python-init.el")

(require 'elpy)
(elpy-enable)

;; (require 'flycheck)
;; (add-hook 'after-init-hook #'global-flycheck-mode)
;; (use-package flycheck
;;   :init
;;   (global-flycheck-mode))

(require 'function-args)
(fa-config-default)

(require 'web-mode)
(add-to-list 'auto-mode-alist '("\\.tpl\\'" . web-mode))

(setq x-select-enable-clipboard t)
(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)

(setq-default mode-line-buffer-identification
              (let ((orig  (car mode-line-buffer-identification)))
                `(:eval (cons (concat ,orig (abbreviate-file-name default-directory))
                              (cdr mode-line-buffer-identification)))))

(setq-default line-spacing 0)

;; (when window-system (set-face-font 'default "Avenir Next LT Pro-11"))
;(set-fontset-font "fontset-default" '(#x1100 . #xffdc) '("MunanCoding" . "iso10646-1"))
;(setq face-font-rescale-alist
;       '((".*MunanCoding.*" . 1.1)))

(set-language-environment "Korean")
(prefer-coding-system 'utf-8)
(global-set-key (kbd "<Multi_key>") 'toggle-input-method)
(global-set-key (kbd "<kana>") 'toggle-input-method)

;;(load-file "~/.emacs.d/suker-test.el")

(setq default-frame-alist
      '((top . 0) (left . 2560) (width . 152) (height . 72)
        ))

(setq-default tab-width 8)
(setq tab-width 8)
(setq-default c-basic-offset 'tab-width)
;(setq-default c-basic-offset 8)

;emacs  backup file customize
(setq backup-directory-alist '(("" . "~/tmp/emacs-backup/")))

;; python assist
(load-file "~/.emacs.d/elpa/jedi-0.2.7/jedi.el")

(add-hook 'python-mode-hook 'jedi:setup)
(setq jedi:complete-on-dot t)                 ; optional

(windmove-default-keybindings)

;;(bgex-set-image-default "~/Pictures/a.png" nil)

;;mail setting
(setq mail-host-address "nexell.co.kr")
(setq user-mail-address "suker@nexell.co.kr")
(setq send-mail-function (quote smtpmail-send-it))
(setq smtpmail-smtp-server "ezsmtp.bizmeka.com")
(setq smtpmail-smtp-service 587)
(setq smtpmail-auth-credentials (quote (("ezsmtp.bizmeka.com" 587 "suker@nexell.co.kr" nil))))
(setq smtpmail-starttls-credentials (quote (("ezsmtp.bizmeka.com" 587 nil nil))))
(setq user-full-name "choonghyun Jeon")
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(send-mail-function (quote smtpmail-send-it))
 '(smtpmail-smtp-server "ezsmtp.bizmeka.com")
 '(smtpmail-smtp-service 25))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
;;------------------------ suker customize End ---------------------------

(put 'upcase-region 'disabled nil)
